# ims

./: pom.xml
src/main/java/org/ims/: AppListener.java  test.java
src/main/java/org/ims/controller/: ProductController.java  RecordController.java  SupplierController.java  TestController.java  UserController.java  WarehouseController.java
src/main/java/org/ims/dao/: ProductMapper.java  RecordMapper.java  SupplierMapper.java  TestMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/org/ims/pojo/DTO/: PageDTO.java
src/main/java/org/ims/pojo/entity/: Product.java  Record.java  Supplier.java  TestEntity.java  User.java  Warehouse.java
src/main/java/org/ims/pojo/query/: ProductListQuery.java  RecordPageQuery.java  SupplierListQuery.java  UserListQuery.java  WarehouseListQuery.java
src/main/java/org/ims/pojo/request/: EditProductRequest.java  EditSupplierRequest.java  EditUserRequest.java  EditWarehouseRequest.java  EnterRecordRequest.java  LoginRequest.java  ProductListAjaxRequest.java  RecordPageRequest.java  SupplierListAjaxRequest.java  UserListAjaxRequest.java  WarehouseAjaxRequest.java
src/main/java/org/ims/pojo/vo/: ProductSelectVO.java  RecordPageVO.java  SupplierSelectVO.java  WarehouseSelectVO.java
src/main/java/org/ims/service/: ProductService.java  RecordService.java  SupplierService.java  TestService.java  UserService.java  WarehouseService.java
src/main/java/org/ims/service/impl/: ProductServiceImpl.java  RecordServiceImpl.java  SupplierServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/org/ims/utils/: SnowFlowUtil.java
src/main/resources/: app.xml  ims.sql  log4j.properties  sql.txt
src/main/resources/config/: db.properties
src/main/resources/dao/: ProductMapper.xml  RecordMapper.xml  SupplierMapper.xml  TestMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-servlet.xml
web/: home.jsp  index.jsp  login.jsp
web/WEB-INF/: web.xml
web/jsp/: RecordList.jsp  addProduct.jsp  addSupplier.jsp  addUser.jsp  addWarehouse.jsp  enterRecord.jsp  loginJump.jsp  logoutJump.jsp  productionList.jsp  supplierList.jsp  test.jsp  testList.jsp  userList.jsp  warehouseList.jsp
web/jsp/testJsp/: testSupplierList.jsp
web/static/layui/: layui.js
web/static/layui/css/: global.css  layui.css
